# for notification in pwa app
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BAiIFSISI69arUCmDm6TC99xNmONt-XEP0WKXSffZqNEXRHpCo00CcWkbo1GBCY-GOQjFNMDpZwGirfXA_WHNC0
VAPID_PRIVATE_KEY=sqUtb-1H_vJtNKdQswfkXDOvPDxf3ZxkOSGHGxRIZig

# for supabase
NEXT_PUBLIC_SUPABASE_URL=https://heozxhllukbxuwoecfyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlb3p4aGxsdWtieHV3b2VjZnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTA4OTgsImV4cCI6MjA1NzU4Njg5OH0.USeSdBQgXOy-IK7jFGggWK9BVHUekSW6qBKWFz0CLDM
